<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Import.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <meta http-equiv="Refresh" content="0; url=https://drive.google.com/file/d/1TgB3bstq3TzhxeRMwcw8rTltxevWsfS_/view?usp=sharing" />
    <title>Redirecting...</title>
</head>

<body>
    <div class="text">
        Redirecting...
    </div>
    <style>
        html {
            background-color: #262640;
        }

        .text {
            color: #96DC8D;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 50px;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .centered {
            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
        }

        @media only screen and (max-width: 314px) {
            .text {
                font-size: 40px;
            }
        }

        @media only screen and (max-width: 250px) {
            .text {
                font-size: 30px;
            }
        }
    </style>

</body>

</html>
